# HailTooAPI

./: .gitignore  README.md  build.gradle
docs/: HailToo - Design Document.docx
src/main/java/edu/hail/: BootApplication.java  DataGenerator.java  JwtFilter.java  WebUtil.java
src/main/java/edu/hail/controllers/: AdminController.java  GameController.java  UserController.java
src/main/java/edu/hail/models/: Board.java  Game.java  GameEntity.java  LoginResponse.java  LogonData.java  Room.java  Suggestion.java  User.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  index2.html
src/main/resources/public/app/: app.js  components.js
src/main/resources/public/app/helpers/: CraftyHelper.js  GeneralHelper.js  LoadScreenHelper.js  MenuHelper.js  NotificationHelper.js
src/main/resources/public/app/services/: GameService.js
src/main/resources/public/css/: HailToo.css  modal.css
src/main/resources/public/modals/: accusation.html  disprove.html  move.html  over.html  prompt.html  suggestion.html  wait.html
src/test/java/edu/hail/: DemoApplicationTests.java  WebUtilTest.java
src/test/java/edu/hail/controllers/: UserControllerTest.java
src/test/java/edu/hail/models/: GameTest.java
